{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "src/app.css",
		"baseColor": "slate"
	},
	"aliases": {
		"components": "$core/components",
		"utils": "$core/utils",
		"ui": "$core/components/ui",
		"hooks": "$core/hooks",
		"lib": "$core"
	},
	"typescript": true,
	"registry": "https://shadcn-svelte.com/registry"
}
